global_defs {
	enable_script_security
	script_user vm01
}

vrrp_script my_script {
	script "/home/vm01/script/check_nginx.sh"
	interval 3
	weight -150
	user vm01
}

vrrp_instance VI_1 {
	state MASTER
	interface enp0s3
	virtual_router_id 100
	priority 200
	advert_int 1

	virtual_ipaddress {
		192.168.1.100/24
	}

	track_script {
		my_script
	}

}
