
server {
   listen 80;
   listen [::]:80;
   

   server_name	_;
   

   access_log	/var/log/nginx/example-http.com-acess.log;
   error_log	/var/log/nginx/example-http.com-error.log;
   
   location  ~ \.(gif|jpg|png)$ {
      root /var/www/;
      try_files $uri $uri/ =404;
   }   

   location / {
		proxy_pass	http://localhost:1325;
      proxy_set_header Host $host;
   }

}
